void preOrdem_ArvoreBin(Arvore*raiz){
      
     if(raiz == NULL){
        return ;
     if(*raiz!=NULL){
        printf("%d\n",(*raiz)->info);
        preOrdem_ArvoreBin(&((*raiz)->esq));
        preOrdem_ArvoreBin(&((*raiz)->dir));
     }
}

preOrdem_ArvoreBin(raiz); // chamada na main


void emOrdem_ArvoreBin(ArvoreBin * raiz){
    
     if(raiz == NULL){
        return;
     if(*raiz!=NULL){
        emOrdem_ArvoreBin(&((*raiz)->esq));
        printf("%d\n",(*raiz)->info);
        emOrdem_ArvoreBin(&((*raiz)->dir));
     }
}

emOrdem_ArvoreBin(raiz);  // chamada na main



void posOrdem_ArvoreBin(ARvoreBin *raiz){
     
     if(raiz==NULL)
        return;
     if(*raiz!=NULL){
         posOrdem_ArvoreBin(&((*raiz)->esq));
         posOrdem_ArvoreBin(&((*raiz)->dir));         
         printf("%d\n",(*raiz)->info);     
     }
}

posOrdem_ArvoreBin(raiz); //chamada na main